version: '2'
services:
    httpd_tomcat:
      image: httpd
      container_name: httpd_tomcat
      ports:
        - 80:80
      volumes:
        - ../common/httpd.conf:/usr/local/apache2/conf/httpd.conf
        - ./httpd-load-balancer.conf:/usr/local/apache2/conf/extra/httpd-load-balancer-conf

    tomcat-node-1:
      image: tomcat:9
      container_name: tomcat-node-1
      hostname: tomcat-node-1
      ports:
        - 8081:8080
      volumes:
        - ./server.xml:/usr/local/tomcat/conf/server.xml
        - ./tomcat-users.xml:/usr/local/tomcat/conf/tomcat-users.xml
        - ../common/logging.properties:/usr/local/tomcat/conf/logging.properties
        - ./context.xml:/usr/local/tomcat/webapps/manager/META-INF/context.xml
        - ../target/session-replication.war:/usr/local/tomcat/webapps/session-replication.war
      environment:
        - CATALINA_OPTS=-Dload-balancer.route=node1
      depends_on:
        - httpd_tomcat

    tomcat-node-2:
      image: tomcat:9
      container_name: tomcat-node-2
      hostname: tomcat-node-2
      ports:
        - 8082:8080
      volumes:
        - ./server.xml:/usr/local/tomcat/conf/server.xml
        - ./tomcat-users.xml:/usr/local/tomcat/conf/tomcat-users.xml
        - ../common/logging.properties:/usr/local/tomcat/conf/logging.properties
        - ./context.xml:/usr/local/tomcat/webapps/manager/META-INF/context.xml
        - ../target/session-replication.war:/usr/local/tomcat/webapps/session-replication.war
      environment:
        - CATALINA_OPTS=-Dload-balancer.route=node2
      depends_on:
        - httpd_tomcat
